<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>position</title>
        <style>
            .div-one{
                height: 600px;
                width: 900px;
                background-color: #092809;
                position: relative;
                margin-top: 20px;
            }
            .div-two{
                height: 400px;
                width: 400px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                right: 300px;
                top: 100px;

            }
            .div-three{
                height: 300px;
                width: 300px;
                background-color: yellow;
                border: 1px solid red;
                border-radius: 0px;
                transition:1.5s;
                margin: 150px;
                /*transform: rotate(0deg);
                /*border-radius:150px ;
                transform: scalex(1.5);
                transform: scaley(1.5);
                transform: scale3d(1.5,1.5,1.5);
                transform: rotate(360deg);
                transform: rotatey(90deg);
                transform: skew(0deg);*/
            }
            .div-three:hover{
                /*border-radius:150px ;
                transform: scalex(1.5);
                transform: scaley(1.5);
                transform: scale3d(1.5,1.5,1.5);
                transform: rotate(360deg);
                transform: rotatey(90deg);
                transform: skew(-45deg);*/
            }
            .one{
                height: 300px;
                width: 50px;
                background-color: #360202;
                transform: skew(-20deg);
                float: left;
            }
            .two{
                height: 300px;
                width: 50px;
                background-color: #39010d;
                transform: skew(20deg);
                float: left;
                margin-left: 70px;
            }
            .div-box {
                margin-left: 159px;
                margin-top: 120px;

            }
            .three{
                height: 25px;
                width: 170px;
                background-color: #1dad3c;
                margin-top: 150px;

                position: absolute;
                top: 150px;
            }

        </style>
    </head>
    <body>
    <div class="div-box">
        <div class="three"></div>
        <div class="one"></div>
        <div class="two"></div>

    </div>

    <!--
    <div class="div-three">

    </div>
    <div class="div-one">
        <div class="div-two"></div>
    </div>
    -->


    </body>
</html>